1.
Herkes bu projeye katılsın #yazilimayolver
*******************
2.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/tdrIiBJMvE8?a #yazilimayolver - Sonia and Sam - İngilizce Okuma Geliştirme
*******************
3.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/9R_sBAxqSlg?a #yazilimayolver - Kablosuzkedi - Kedili Köşk
*******************
4.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/C3d-PiOcy28?a #yazilimayolver - Voscreen Kullanımı - Yazılımda İngilizce Projesi
*******************
5.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/9U6LD2ej7bg?a #yazilimayolver - 2.Makale - Los Angeles - İngilizce Okuma Geliştirme
*******************
6.
Bir 
@YouTube
 oynatma listesi http://youtube.com/playlist?list=PLIHume2cwmHfHID8BlkBBWa9IWBNzl-DO&feature=autoshare-lk… #yazilimayolver
*******************
7.
#yazilimayolver - Yazılımda İngilizce Projesi - Başlıyoruz https://youtu.be/J23hIxUNEoM 
@YouTube
 aracılığıyla .  yazılımcı olup ingilizce  öğrenmek isteyen arkadaşlarımız bakabilir.
*******************
8.
#yazılımayolver - 2. Bölüm - Seçkin Esen - The Man With The Gloves - Reading Analiz: http://youtu.be/l8_9lcdwtnk?a via 
@YouTube
*******************
9.
I added a video to a 
@YouTube
 playlist http://youtu.be/fMqNeV1VMyA?a #yazılımayolver - 10. Bölüm - Seçkin Esen - Reading Analiz
*******************
10.
I added a video to a 
@YouTube
 playlist http://youtu.be/CjOZ8NJmDgs?a #yazılımayolver - 9. Bölüm - Seçkin Esen - Reading Analiz
*******************
11.
I added a video to a 
@YouTube
 playlist http://youtu.be/nsa8tIDW_9Y?a #yazılımayolver - 7. Bölüm - Seçkin Esen - Reading Analiz
*******************
12.
I added a video to a 
@YouTube
 playlist http://youtu.be/ulVDzRPSM_E?a #yazılımayolver - 3. Bölüm - Seçkin Esen - Hetty Robinson -
*******************
13.
#yazilimayolver bu şekil harika projeler en kısa zamanda daha geniş kitlelere ulaşması dileği ile
*******************
14.
Özellikle yazılım işleri için işin en zor tarafı o işe başlamak. Başladıktan sonra gerisi kendi kendine geliyor  #yazilimayolver
*******************
15.
Do you wanna learning english? #yazilimayolver
*******************
16.
#yazilimayolver  daha izlemeye başlamadım ama beğensemde beğenmesemde yardimci olmak isterim 
*******************
17.
#yazilimayolver cidden bu proje ulaşmalı geniş kitlelere  devletin bile desteklemesi gereken bir proje
*******************
